SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cWl1d3ZmdHBmb3RvdHJuY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MzU3MDAsImV4cCI6MjA1ODQxMTcwMH0.mmYL_BMqJ1yu7KqgFrYAmj-6oVdmqtsoZwTPO7ItxeY"
SUPABASE_URL="https://fuqiuwvftpfototrncmy.supabase.co"
PORT=3000